# Neuroimaging Association Scores: reliability and validity of aggregate measures of brain structural features linked to mental disorders in youth

## ABSTRACT   
**Background:** In genetics, aggregation of many loci with small effect sizes into a single score improved prediction. Nevertheless, studies applying easily replicable weighted scores to neuroimaging data are lacking. Our aim was to assess the reliability and validity of the Neuroimaging Association Score (NAS), which combines information from structural brain features previously linked to mental disorders.  
**Methods:** Participants were 726 youth (aged 6-14) from two cities in Brazil who underwent MRI and psychopathology assessment at baseline and 387 at 3-years follow-up. Results were replicated in two samples: IMAGEN (n=1627) and the Healthy Brain Network (n=843). NAS were derived by summing the product of each standardized brain feature by the effect size of the association of that brain feature with seven psychiatric disorders documented by previous meta-analyses. NAS were calculated for surface area, cortical thickness and subcortical volumes using T1-weighted scans. NAS reliability, temporal stability and psychopathology and cognition prediction were analyzed.  
**Results:** NAS for surface area showed high internal consistency and 3-year stability and predicted general psychopathology and cognition with higher replicability than specific symptomatic domains for all samples. They also predicted general psychopathology with higher replicability than single structures alone, accounting for 1-3% of the variance, but without directionality. The NAS for cortical thickness and subcortical volumes showed lower internal consistency and less replicable associations with behavioural phenotypes.  
**Conclusions:** These findings indicate the NAS based on surface area might be replicable markers of general psychopathology, but these links are unlikely to be causal or clinically useful yet. 
